.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    grid-gap: 10px 30px;
    justify-items: end;
    align-items: end;
}

.item{
    width: 100px;
    height: 70px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */

    grid-column: 1/span 2;
}